{
  "name": "ws2801-pi",
  "version": "0.0.8",
  "description": "A simple module to control a ws2801 led strip with a pi via SPI.",
  "main": "index.js",
  "author": "Steffen Knaup <steffenknaup@hotmail.de>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteffenKn/WS2801-PI.git"
  },
  "bugs": {
    "url": "https://github.com/SteffenKn/WS2801-PI/issues"
  },
  "homepage": "https://github.com/SteffenKn/WS2801-PI#readme",
  "dependencies": {
    "pi-spi": "1.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.2",
    "@types/pi-spi": "0.0.28",
    "typescript": "^3.7.5"
  }
}
